<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>포낙보청기 전문센터</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/css3-mediaqueries.js"></script><![endif]-->
</head>

<body>
	<div class="phonak">
		<!--재난지원금 팝업-->
		<div id="support" class="support">
			<div class="inner">
				<div class="imgBox">
					<img src="img/img_popup_support_960x960.jpg" alt="[긴급재난지원금] 포낙보청기 전문센터에서 긴급재난지원금을 사용하세요. 국가재난지원금으로 포낙보청기를 구매하시면, 추가 할인 혜택을 드립니다.">
				</div>
				<div class="bttm">
					<a href="javascript:;" class="notToday">오늘 하루 보지 않음</a>
					<a href="javascript:;" class="closeBtn">닫기 X</a>
				</div>
			</div>
		</div>
		<!--//재난지원금 팝업-->

		<!--MAIN VISUAL-->
		<div class="vis">
			<h1 class="logo"><span class="blind">PHONAK</span></h1>
			<div class="titBox hide">
				<p class="description">글로벌 청각솔루션 <em>No.1 브랜드</em></p>
				<h2 class="tit1">포낙보청기</h2>
			</div>
		</div>
		<!--//MAIN VISUAL-->

		<!--BRAND MERIT-->
		<div class="section brand">
			<div class="titBox pcOnly">
				<p class="sTit">70년 동안 청각솔루션 기술을 선도하는 포낙보청기</p>
				<h3 class="tit2">전 세계가 인정하는 글로벌 청각전문 브랜드</h3>
			</div>
			<div class="titBox moOnly">
				<p class="sTit">70년 동안 청각솔루션 기술을 선도하는</p>
				<h3 class="tit2">글로벌 청각전문 브랜드<span class="logo"><img src="img/img_logo_312x61.png" alt="PHONAK"></span></h3>
			</div>
			<div class="listBox">
				<ul>
					<li class="mer1">
						<div class="wrap">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox pcOnly">
								<p class="txt">독보적인 스위스 초정밀기술로 뛰어난 품질</p>
							</div>
							<div class="txtBox moOnly">
								<p class="txt">독보적인<br>스위스<br>초정밀기술</p>
							</div>
						</div>
					</li>
					<li class="mer2">
						<div class="wrap">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox pcOnly">
								<p class="txt">모든 난청을 위한 보청기부터 FM시스템까지 토탈 청각솔루션 제공</p>
							</div>
							<div class="txtBox moOnly">
								<p class="txt">모든 난청을 위한<br>토탈 청각솔루션</p>
							</div>
						</div>
					</li>
					<li class="mer3">
						<div class="wrap">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox pcOnly">
								<p class="txt">전세계 100여개 지사 글로벌 네트워크 보유</p>
							</div>
							<div class="txtBox moOnly">
								<p class="txt">전세계<br>100여개 지사<br>글로벌 네트워크<br>보유</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--//BRAND MERIT-->

		<!--AWARD-->
		<div class="section award">
			<div class="titBox pcOnly">
				<h3 class="tit2">청각업계를 리드하는 포낙의 기술</h3>
			</div>
			<div class="titBox moOnly">
				<h3 class="tit2">청각업계를 리드하는<br>포낙의 기술</h3>
			</div>
			<div class="listBox">
				<ul>
					<li>
						<div class="wrap">
							<div class="imgBox">
								<span class="img"><img src="img/img_award_a_285x285.png" alt="2019 국제 비즈니스 대상"></span>
							</div>
							<div class="txtBox">
								<p class="awardTit">2019 국제<em>비즈니스 대상</em></p>
								<p class="sector">골드스티비상<br>올해의 혁신제품</p>
							</div>
						</div>
					</li>
					<li>
						<div class="wrap">
							<div class="imgBox">
								<span class="img"><img src="img/img_award_b_285x285.png" alt="CES 2019"></span>
							</div>
							<div class="txtBox">
								<p class="awardTit">CES<em>2019</em></p>
								<p class="sector">3D프린팅 부문<br>베스트 혁신</p>
							</div>
						</div>
					</li>
					<li>
						<div class="wrap">
							<div class="imgBox">
								<span class="img"><img src="img/img_award_c_285x285.png" alt="CES 2020"></span>
							</div>
							<div class="txtBox">
								<p class="awardTit">CES<em>2020</em></p>
								<p class="sector">3D프린팅 부문<br>베스트 혁신</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<span class="note">&#42; CES&#40;세계가전전시회&#41; &#58; 미국소비자기술협회가 주관하는 세계 최대 규모의 가전제품 박람회</span>
		</div>
		<!--//AWARD-->

		<!--SOLUTION-->
		<div class="section solution">
			<div class="intro">
				<div class="titBox pcOnly">
					<p class="sTit">제약없는 삶을 위한</p>
					<h3 class="tit2">포낙의 독보적인 청각솔루션</h3>
					<p class="description">포낙은 일상 속의 소소한 가치를 재발견하고,<br>듣는 즐거움을 통해 제약 없는 삶의 열정을 되찾아줄 청각기술을 선도합니다.</p>
				</div>
				<div class="titBox moOnly">
					<p class="sTit">제약없는 삶을 위한</p>
					<h3 class="tit2">포낙의 비전과 열정</h3>
					<p class="description">포낙은 듣는 즐거움을 통해<br>제약없는 삶을 되찾아줄 청각기술을 선도합니다.</p>
				</div>
				<div class="videoBox">
					<div class="videoWrap">
						<iframe src="https://www.youtube.com/embed/7mgLtOih_-A?&mute=1&loop=1&autopause=0&rel=0" frameborder="0" width="560" height="315"></iframe>
					</div>
				</div>
			</div>
			<div class="listBox">
				<div class="wrap">
					<div class="list sol1">
						<div class="inner pcOnly fadeInLeft">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox">
								<h4 class="tit3">정교한 맞춤 귓속형 보청기 제공</h4>
								<div>
									<ul>
										<li><span class="txt">3D스캐닝과 프린팅 기술 사용</span></li>
										<li><span class="txt">가볍고 견고한 티타늄 보청기</span></li>
										<li><span class="txt">세련된 이어버드스타일의 블랙쉘</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="inner moOnly">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox">
								<h4 class="tit3">정교한<br>맞춤 귓속형 보청기 제공</h4>
							</div>
						</div>
					</div>
					<div class="list ty1 sol2">
						<div class="inner pcOnly fadeInRight">
							<div class="txtBox">
								<h4 class="tit3">모든 전자기기와 다이렉트 연결</h4>
								<div>
									<ul>
										<li><span class="txt">블루투스로 약 10억개의 전자기기와 연결</span></li>
										<li><span class="txt">TV음원 보청기로 청취 가능</span></li>
										<li><span class="txt">스마트폰과 연결하여 무선이어폰처럼 사용</span></li>
									</ul>
								</div>
							</div>
							<div class="imgBox">
								<span class="img"></span>
							</div>
						</div>
						<div class="inner moOnly">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox">
								<h4 class="tit3">모든 전자기기와<br>다이렉트 연결</h4>
							</div>
						</div>
					</div>
					<div class="list sol3">
						<div class="inner pcOnly fadeInLeft">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox">
								<h4 class="tit3">완전한 핸즈프리 기능&#40;Hands free calls&#41;</h4>
								<div>
									<ul>
										<li><span class="txt">보청기로 듣고 말하는 완전한 핸즈프리</span></li>
										<li><span class="txt">모든 스마트폰과 연결 가능</span></li>
										<li><span class="txt">음성 픽업으로 두 손 자유로운 통화</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="inner moOnly">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox">
								<h4 class="tit3">완전한<br>핸즈프리</h4>
							</div>
						</div>
					</div>
					<div class="list ty1 sol4">
						<div class="inner pcOnly fadeInRight">
							<div class="txtBox">
								<h4 class="tit3">급속 충전하여 사용하는 충전식 모델</h4>
								<div>
									<ul>
										<li><span class="txt">3시간 급속충전으로 하루 종일 사용하는 충전식 모델 지원</span></li>
										<li><span class="txt">배터리를 구매하고 교체하는 번거로움 없이, 충전형 보청기로 더욱 편리한 사용</span></li>
									</ul>
								</div>
							</div>
							<div class="imgBox">
								<span class="img"></span>
							</div>
						</div>
						<div class="inner moOnly">
							<div class="imgBox">
								<span class="img"></span>
							</div>
							<div class="txtBox">
								<h4 class="tit3">배터리교체 없이<br>급속충전 가능</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//SOLUTION-->

		<!--SPECIAL ADVANTAGES-->
		<div class="section special">
			<div class="titBox pcOnly">
				<h3 class="tit2">포낙 전문센터가 특별한 이유</h3>
				<p class="description">내 귀에 잘 맞는 보청기를 구매하는 것만큼,<br>적응과 유지를 위해서는 체계적이고 전문적인 관리도 매우 중요합니다.</p>
			</div>
			<div class="titBox moOnly">
				<h3 class="tit2">포낙 전문센터가 특별한 이유</h3>
				<p class="description">내 귀에 잘 맞는 보청기를 구매하는 것만큼,<br>적응과 유지를 위해서는 체계적이고<br>전문적인 관리도 매우 중요합니다.</p>
			</div>
			<div class="listBox">
				<div class="wrap">
					<ul>
						<li>
							<div class="wrap">
								<div class="imgBox">
									<span class="img"><img src="img/img_special_a_360x378.jpg" alt="[포낙 전문센터] 전국 100여개의 전문센터로 접근성 용이 및 전국 어디서든 체계적인 관리"></span>
								</div>
								<div class="txtBox pcOnly">
									<p class="txt">전국 100여개의 전문센터로 접근성 용이 및 전국 어디서든 체계적인 관리</p>
								</div>
								<div class="txtBox moOnly">
									<p class="txt">전국 100여개의<br>전문센터에서 체계적 관리</p>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap">
								<div class="imgBox">
									<span class="img"><img src="img/img_special_b_360x378.jpg" alt="[포낙 전문센터] 청각과 보청기에 대한 끊임없는 교육이수로 전문성 강화"></span>
								</div>
								<div class="txtBox pcOnly">
									<p class="txt">청각과 보청기에 대한 끊임없는 교육이수로 전문성 강화</p>
								</div>
								<div class="txtBox moOnly">
									<p class="txt">끊임없는 교육이수로<br>전문성 강화</p>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap">
								<div class="imgBox">
									<span class="img"><img src="img/img_special_c_360x378.jpg" alt="[포낙 전문센터] 관련 지식과 다경험을 지닌 청각전문가의 전문적인 서비스"></span>
								</div>
								<div class="txtBox pcOnly">
									<p class="txt">관련 지식과 다경험을 지닌 청각전문가의 전문적인 서비스</p>
								</div>
								<div class="txtBox moOnly">
									<p class="txt">최첨단 전문장비로<br>정확한 진단</p>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap">
								<div class="imgBox">
									<span class="img"><img src="img/img_special_d_360x378.jpg" alt="[포낙 전문센터] 3D스캐너 등 최첨단 전문장비와 프로세스로 정확한 진단과 처방"></span>
								</div>
								<div class="txtBox pcOnly">
									<p class="txt">3D스캐너 등 최첨단 전문장비와 프로세스로 정확한 진단과 처방</p>
								</div>
								<div class="txtBox moOnly">
									<p class="txt">청각전문가의<br>전문적인 서비스</p>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap">
								<div class="imgBox">
									<span class="img"><img src="img/img_special_e_360x378.jpg" alt="[포낙 전문센터] 다양한 임상경험과 난청관련 학술연구 활동 진행"></span>
								</div>
								<div class="txtBox pcOnly">
									<p class="txt">다양한 임상경험과 난청관련 학술연구 활동 진행</p>
								</div>
								<div class="txtBox moOnly">
									<p class="txt">다양한 임상경험과<br>학술연구 활동</p>
								</div>
							</div>
						</li>
						<li>
							<div class="wrap">
								<div class="imgBox">
									<span class="img"><img src="img/img_special_f_360x378.jpg" alt="[포낙 전문센터] 보청기 보장구 관련 국가보조금 전문상담"></span>
								</div>
								<div class="txtBox pcOnly">
									<p class="txt">보청기 보장구 관련 국가보조금 전문상담</p>
								</div>
								<div class="txtBox moOnly">
									<p class="txt">국가보조금에 대한<br>전문적인 상담</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--//SPECIAL ADVANTAGES-->

		<!--COMMENT-->
		<div class="section comment">
			<div class="swiper-container">
				<div class="listBox swiper-wrapper">
					<div class="list swiper-slide">
						<div class="frame">
							<div class="txtBox">
								<p class="txt">전문적으로 검사하고<br>세심하게 사후관리 해 주셔서<br>잘 적응할 수 있었어요</p>
								<span class="name">박창범 52세</span>
							</div>
							<div class="profile">
								<span class="img"><img src="img/img_comment_profile_a_75x75.png" alt="[후기] 박창범, 52세"></span>
							</div>
						</div>
					</div>
					<div class="list swiper-slide">
						<div class="frame">
							<div class="txtBox">
								<p class="txt">체계적인 검사를 통해<br>제 청력상태에 딱 맞는<br>보청기를 추천해 주셨어요</p>
								<span class="name">이윤선 68세</span>
							</div>
							<div class="profile">
								<span class="img"><img src="img/img_comment_profile_b_75x75.png" alt="[후기] 이윤선, 68세"></span>
							</div>
						</div>
					</div>
					<div class="list swiper-slide">
						<div class="frame">
							<div class="txtBox">
								<p class="txt">보청기에 대해 잘 몰랐었는데, 저한테 딱 맞는 제품을 합리적인 가격에 잘 맞춘 것 같아 만족합니다</p>
								<span class="name">최혜정 63세</span>
							</div>
							<div class="profile">
								<span class="img"><img src="img/img_comment_profile_c_75x75.png" alt="[후기] 최혜정, 63세"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
		<!--//COMMENT-->

		<!--SERVICE-->
		<div class="section service">
			<div class="titBox pcOnly">
				<h3 class="tit2 ty1">포낙 전문센터의 체계적인 관리와 다양한 서비스</h3>
				<p class="description">정밀한 청력검사와 체계적인 상담을 통해<br>보청기 무료체험과 보청기 지원금까지 확인해보세요</p>
			</div>
			<div class="titBox moOnly">
				<h3 class="tit2 ty1">포낙 전문센터의<br>체계적인 관리와 다양한 서비스</h3>
				<p class="description">정밀한 청력검사와 체계적인 상담을 통해<br>보청기 무료체험과 보청기 지원금까지 확인해보세요</p>
			</div>
			<div class="event">
				<span class="ico moOnly"><img src="img/ico_trial_132x131.png" alt="Free Trial"></span>
				<div class="list">
					<div class="txtBox pcOnly">
						<p class="txt">전세계 100만명이 선택한<br><strong>오데오M 무료체험 이벤트</strong></p>
					</div>
					<div class="infoBox">
						<span class="img"><img src="img/img_product_413x414.png" alt="오데오M"></span>
						<span class="ico pcOnly"><img src="img/ico_trial_132x131.png" alt="Free Trial"></span>
					</div>
					<div class="txtBox moOnly">
						<p class="txt">전세계 100만명이 선택한<br><strong>오데오M<br>무료체험 이벤트</strong></p>
					</div>
				</div>
				<div class="list ty1">
					<div class="txtBox pcOnly">
						<p class="txt">최대 131만원&#33;<br><strong>보장구 지원금 상담</strong></p>
					</div>
					<div class="txtBox moOnly">
						<p class="txt">최대 131만원&#33;<br><strong>보장구<br>지원금 상담</strong></p>
					</div>
					<div class="infoBox">
						<ul>
							<li>
								<span class="iTit">일반건강보험 가입자</span>
								<div class="chart">
									<dl>
										<dt>최대 지원 금액</dt>
										<dd><em class="num">117</em>만 <em class="num">9</em>천원<span>&#40;편측 지원&#41;</span></dd>
									</dl>
									<dl>
										<dt>공단 부담율</dt>
										<dd><em class="num">90</em>%</dd>
									</dl>
								</div>
							</li>
							<li>
								<span class="iTit">차상위/기초생활 수급자</span>
								<div class="chart">
									<dl>
										<dt>최대 지원 금액</dt>
										<dd><em class="num">131</em>만<span>&#40;편측 지원&#41;</span></dd>
									</dl>
									<dl>
										<dt>공단 부담율</dt>
										<dd><em class="num">100</em>%</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<span class="btn pcOnly"><a href="http://phonakkr.co.kr/"><span>무료체험 및 보장구 지원금 상담신청</span></a></span>
		</div>
		<!--//SERVICE-->

		<!--SEARCH-->
		<div class="section search">
			<div class="titBox pcOnly">
				<h3 class="tit2 ty1">전국 100여개의 포낙 전문센터 찾기</h3>
				<p class="description">지역별, 무료체험가능여부, 로저판매센터 등<br>다양한 조건에 따라 조회하실 수 있습니다.</p>
			</div>
			<div class="titBox moOnly">
				<h3 class="tit2 ty1">전국 100여개의<br>포낙 전문센터 찾기</h3>
				<p class="description">지역별, 무료체험가능여부, 로저판매센터 등<br>다양한 조건에 따라 조회하실 수 있습니다.</p>
			</div>
			<div class="infoBox">
				<ul>
					<li>
						<span class="img"><img src="img/img_branch_map_520x639.png" alt="전국 100여개의 포낙 전문센터 위치"></span>
					</li>
					<li class="pcOnly">
						<span class="img"><img src="img/temp_img_branch_search_531x597.jpg" alt="포낙 전문센터 조회하기"></span>
					</li>
				</ul>
			</div>
			<span class="btn"><a href="https://phonak.co.kr/main/distributors.html"><span>포낙 전문센터 조회하기</span></a></span>
		</div>
		<!--//SEARCH-->

		<!--SOCIAL MEDIA-->
		<div class="section social">
			<div class="titBox pcOnly">
				<h3 class="tit2 ty2">포낙보청기에 대해 자세히 알아보세요</h3>
				<p class="description">포낙은 다양한 채널을 통해 난청에 대한 인식을 개선하고,<br>국내외 난청인들과 소통하고 있습니다.</p>
			</div>
			<div class="titBox moOnly">
				<h3 class="tit2 ty2">포낙보청기에 대해<br>자세히 알아보세요</h3>
				<p class="description">포낙은 다양한 채널을 통해 난청에 대한 인식을 개선하고,<br>국내외 난청인들과 소통하고 있습니다.</p>
			</div>
			<div class="icoBox">
				<ul>
					<li>
						<a href="http://blog.naver.com/phonakkr"><span class="ico"><img src="img/ico_social_blogger_134x134.png" alt="Blogger"></span></a>
					</li>
					<li>
						<a href="https://www.facebook.com/PHONAKKR/"><span class="ico"><img src="img/ico_social_facebook_134x134.png" alt="Facebook"></span></a>
					</li>
					<li>
						<a href="https://www.instagram.com/phonakkr/"><span class="ico"><img src="img/ico_social_instagram_134x134.png" alt="Instagram"></span></a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCPKVm2sJOqS9yPoqiNmpy4Q"><span class="ico"><img src="img/ico_social_youtube_134x134.png" alt="Youtube"></span></a>
					</li>
					<li>
						<a href="https://www.hear-the-world.com/en"><span class="ico"><img src="img/ico_social_hear_134x134.png" alt="Hear the world"></span></a>
					</li>
				</ul>
			</div>
			<div class="infoBox">
				<div class="line">
					<span class="txt">포낙 보청기 공식 웹사이트</span>
				</div>
				<div class="info">
					<div class="list">
						<ul>
							<li><span class="txt">대표이사 양해춘</span></li>
							<li><span class="txt">상호 소노바코리아 유한회사</span></li>
							<li><span class="txt">사업자번호 119&#45;86&#45;15650</span></li>
						</ul>
					</div>
					<div class="list">
						<ul>
							<li><span class="txt">이메일 PhonakKR@sonova.com</span></li>
							<li><span class="txt">주소 08502 &#124; 서울특별시 금천구 가산디지털 1로 186, 제이플라츠 1204</span></li>
							<li><span class="txt">의료기기판매업 신고번호 제 4411호<em>의료기기 사전 광고심의번호</em></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--//SOCIAL MEDIA-->

		<div class="quickLink">
			<ul>
				<li>
					<span class="link"><a href="http://phonakkr.co.kr/">무료 체험 이벤트</a></span>
				</li>
				<li>
					<span class="link"><a href="https://phonak.co.kr/main/distributors.html">포낙 전문센터 찾기</a></span>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="js/common.js"></script>
</body>

</html>
